{
    "version": "2.0.0",
    "command": "g++", // 是否为Shell命令
    "args": [
        "-g",
        "${file}",
        "${workspaceRoot}/pattern/judge/judge.cpp",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
    ],
    "tasks": [
        {
            "label": "g++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "${workspaceRoot}/pattern/judge/judge.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}
